PORT=3000
jwt_pass=o^BXBF1akpGs0#&ZN@W9lHS!%ClEo5
conexion_bd="mysql://uj2kwujtgaapadju:6fx6xibXxAVHOJgnIwhS@bfox74rwdqc6agiauxpp-mysql.services.clever-cloud.com:3306/bfox74rwdqc6agiauxpp"

MYSQL_ADDON_DB="bfox74rwdqc6agiauxpp"
MYSQL_ADDON_HOST="bfox74rwdqc6agiauxpp-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="6fx6xibXxAVHOJgnIwhS"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uj2kwujtgaapadju:6fx6xibXxAVHOJgnIwhS@bfox74rwdqc6agiauxpp-mysql.services.clever-cloud.com:3306/bfox74rwdqc6agiauxpp"
MYSQL_ADDON_USER="uj2kwujtgaapadju"
MYSQL_ADDON_VERSION="8.0"